FIREBASE_PROJECT_ID=venda-fcil-pdv
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@venda-fcil-pdv.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1nTZa0GlI6YVF\n...rest da chave...\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=venda-fcil-pdv.appspot.com
